.flexContainer {
    display: flex;
    width: 900px;
    margin: auto;
}

.skillHeader {
    text-align: center;
    background-color: rgb(213, 237, 255);
    padding: 2px 0px;
    margin: auto;
}

.skillContainer {
    width: 33%;
    /*background-color: rgb(198, 198, 203)*/
    padding: 30px;
    margin: auto 10px;
    text-align: center;
}

.skillContainer img {
    width: 150px;
}

button {
    padding: 10px 20px;
    background-color: white;
    border-style: groove;
}

button:hover{
    background-color: rgb(33, 84, 202);
    cursor: pointer;
}

.workHeader {
    text-align: center;
    background-color: rgb(213, 237, 255);
    padding: 2px 0px;
    margin: auto 0;
}

.workImg1 {
    grid-area: Img1;
}

.workImg2 {grid-area: Img2;}

.workImg3 {grid-area: Img3;}

.workInfo1 {grid-area: Info1;}

.workInfo2 {grid-area: Info2;}

.workInfo3 {grid-area: Info3;}

.workGrid {
    /*background-color: aqua;*/
    display: grid;
    grid-gap: 20px;
    margin: auto;
    padding-top: 50px;
    width: 900px;
    grid-template-areas: 
    'Img1 Info1'
    'Img2 Info2'
    'Img3 Info3';
}

.workImg {
    /*background-color: crimson;*/
    margin-right: 10px;
    text-align: center;
}

.workInfo {
    width: auto;

}

.viewMore {
    margin: auto 0;
    text-align: center;
    padding: 30px 0px;
}

@media only screen and (max-width:899px) {
    .workGrid {
        /*background-color: aqua;*/
        display: grid;
        grid-gap: 20px;
        margin: auto;
        padding-top: 50px;
        width: 600px;
        grid-template-areas: 
        'Img1' 
        'Info1'
        'Img2' 
        'Info2'
        'Img3' 
        'Info3';
    }

    .flexContainer {
        display: flex;
        width: 600px;
        margin: auto;
    }

    .skillContainer {
        width: 33%;
        /*background-color: rgb(198, 198, 203)*/
        padding: 20px;
        margin: auto 10px;
        text-align: center;
    }

    .skillContainer img {
        width: 100px;
    }
}

@media only screen and (max-width:599px) {
    .workGrid {
        /*background-color: aqua;*/
        display: grid;
        grid-gap: 20px;
        margin: auto;
        padding-top: 50px;
        width: auto;
        grid-template-areas: 
        'Img1' 
        'Info1'
        'Img2' 
        'Info2'
        'Img3' 
        'Info3';
    }

    .flexContainer {
        display: flex;
        width: auto;
        font-size: smaller;
    }

    .skillContainer {
        width: 33%;
        /*background-color: rgb(198, 198, 203);*/
        padding: 19px;
        margin: auto 0;
        text-align: center;
    }
    
    .skillContainer img {
        width: 50%;
    }
    
}
















